# appveyor.yml
build: off

clone_folder: c:\ci

environment:
  PATH: c:\gopath\bin;%PATH%
  GOPATH: c:\gopath

stack: go 1.13

before_test:
  - git submodule update --init
  - go get ./cmd/...

test_script:
  - kit-dev export
  - kit-dev readme
  - godev -l -m90
  - godev build "cmd/*" "!cmd/kit-dev"
